# SistersLab_GradutionProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sisterslab_ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sisterslab_ecommerce/: MainActivity.kt
app/src/main/java/com/example/sisterslab_ecommerce/adapter/: ProductAdapter.kt  ShopProductAdapter.kt
app/src/main/java/com/example/sisterslab_ecommerce/base/: viewBindingTp.kt
app/src/main/java/com/example/sisterslab_ecommerce/data/api/: ProductApi.kt
app/src/main/java/com/example/sisterslab_ecommerce/data/model/: DeleteShoppingBag.kt  Detail.kt  Product.kt  ProductBagResponse.kt  ProductResponse.kt  ShopToBag.kt
app/src/main/java/com/example/sisterslab_ecommerce/data/repository/: ProductRepository.kt
app/src/main/java/com/example/sisterslab_ecommerce/di/: RetrofitModule.kt
app/src/main/java/com/example/sisterslab_ecommerce/di/module/: RetrofitModule.kt
app/src/main/java/com/example/sisterslab_ecommerce/model/: DeleteShoppingBag.kt  Detail.kt  Product.kt  ProductBagResponse.kt  ProductResponse.kt  ShopToBag.kt
app/src/main/java/com/example/sisterslab_ecommerce/repository/: ProductRepository.kt
app/src/main/java/com/example/sisterslab_ecommerce/services/: ProductApi.kt
app/src/main/java/com/example/sisterslab_ecommerce/ui/activity/: MainActivity.kt
app/src/main/java/com/example/sisterslab_ecommerce/ui/adapter/: ProductAdapter.kt  ShopProductAdapter.kt
app/src/main/java/com/example/sisterslab_ecommerce/ui/fragment/: DetailFragment.kt  HomeFragment.kt  ShopFragment.kt
app/src/main/java/com/example/sisterslab_ecommerce/ui/viewmodel/: DetailFragmentViewModel.kt  HomeFragmentViewModel.kt  ShopFragmentViewModel.kt
app/src/main/java/com/example/sisterslab_ecommerce/util/: DownloadImage.kt
app/src/main/java/com/example/sisterslab_ecommerce/util/base/: viewBindingTp.kt
app/src/main/java/com/example/sisterslab_ecommerce/util/constants/: Constants.kt
app/src/main/java/com/example/sisterslab_ecommerce/util/network/: DownloadImage.kt
app/src/main/java/com/example/sisterslab_ecommerce/view/detail/: DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/com/example/sisterslab_ecommerce/view/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/sisterslab_ecommerce/view/shop/: ShopFragment.kt  ShopFragmentViewModel.kt
app/src/main/res/drawable/: shop_bg.xml
app/src/main/res/layout/: fragment_detail.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sisterslab_ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
