plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.sisterslab_ecommerce'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sisterslab_ecommerce"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // viewModel
    // Android Architecture Components'tan ViewModel'i ekler.
    // ViewModel, bir uygulamanın UI verilerini yönetmek için kullanılır.
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // picasso
    // Picasso, Android için güçlü bir görüntü indirme ve önbellekleme kütüphanesidir.
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofit
    // Retrofit, HTTP API'lerini Java ve Kotlin için tip-güvenli istemcilere dönüştürmek için kullanılan bir kütüphanedir.
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit için Moshi dönüştürücüsü, JSON verilerini Kotlin ve Java nesnelerine dönüştürür.
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    // Retrofit için Gson dönüştürücüsü, JSON verilerini Kotlin ve Java nesnelerine dönüştürür.
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Kotlin
    // Kotlin coroutines core, eşzamanlı programlama için kullanılır.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    // Android için Kotlin coroutines desteği ekler.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // Moshi, JSON verilerini Kotlin ve Java nesnelerine dönüştürmek için kullanılır.
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"

    // MVVM
    // Android Lifecycle Extensions kütüphanesi, yaşam döngüsü bilincine sahip bileşenler ekler.
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // LiveData, veri değişikliklerini gözlemlemek ve UI'yi güncellemek için kullanılır.
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // okhttp
    // OkHttp, HTTP ve HTTPS ağ isteklerini göndermek ve almak için kullanılır.
    // Logging Interceptor, ağ isteklerini ve yanıtlarını loglamak için kullanılır.
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //Splash Screen
    // Splash Screen, uygulama başlatıldığında gösterilen ilk ekrandır.
    implementation "androidx.core:core-splashscreen:1.0.0"



}